{
    admin off
}

:443 {
    tls internal

    basicauth * {
        # Default login: caddy / caddy (change immediately after install!)
        # Generate new hash: caddy hash-password --plaintext 'newpassword'
        caddy $2a$14$GfQWB.bJ0SNHRWVhLTRmt.JRcmXzkmTzpnPzVPvFicuwYwUwDiupy
    }

    handle_path /chat/* {
        reverse_proxy 127.0.0.1:3000
    }

    handle_path /research/* {
        reverse_proxy 127.0.0.1:3001
    }

    handle_path /workflows/* {
        reverse_proxy 127.0.0.1:5678
    }

    handle_path /api/* {
        reverse_proxy 127.0.0.1:8080
    }

    handle_path /comfyui/* {
        reverse_proxy 127.0.0.1:8188
    }

    handle_path /cave/* {
        reverse_proxy 127.0.0.1:3005
    }

    # Default to Open WebUI
    reverse_proxy 127.0.0.1:3000
}
